# Supabase Configuration
VITE_SUPABASE_URL=https://fdivyxnqodzobrlnpsvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaXZ5eG5xb2R6b2JybG5wc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTU5OTEsImV4cCI6MjA4Njc5MTk5MX0.Sy69dDRpoj7rFCMIjbdNmCcTKh0ojB4ZzOXAkoEu16s

# Database Configuration
DATABASE_URL=postgresql://postgres.fdivyxnqodzobrlnpsvk:Bethatman123!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
DB_PASSWORD=Bethatman123!
